APP_NAME=Laravel
APP_ENV=local
APP_KEY=...
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Sao_Paulo

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
IMPORT_CPU_LIMIT=0.6
IMPORT_RAM_LIMIT_MB=1024
IMPORT_TIME_LIMIT_MINUTES=30
DOWNLOAD_WORKERS=5
PROCESS_WORKERS=5

MONGODB_URI=mongodb://admin:minha_senha_segura@localhost:27017/?directConnection=true
MONGODB_DATABASE=product_parser
MONGODB_USERNAME=admin
MONGODB_PASSWORD=minha_senha_segura